{
  "name": "dot-vids",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "build-tr": "node --trace-warnings ./node_modules/.bin/astro build",
    "preview": "astro preview",
    "preview-cf": "wrangler pages dev ./dist",
    "cf-dev": "wrangler pages dev --proxy=3000 -- pnpm run dev",
    "astro": "astro",
    "lint": "npx eslint ./",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "@astrojs/solid-js": "5.1.0",
    "@brightcove/player-loader": "^1.8.0",
    "@kobalte/core": "^0.13.11",
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/resize-observer": "^2.1.3",
    "@solid-primitives/scheduled": "^1.5.2",
    "astro": "^5.12.8",
    "client-zip": "^2.5.0",
    "solid-js": "1.9.7",
    "video.js": "^8.23.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "2.3.11",
    "@cloudflare/workers-types": "^4.20250806.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@unocss/transformer-directives": "^66.4.1",
    "@vite-pwa/astro": "^1.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-solid": "^0.14.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "unocss": "^66.4.1",
    "vite-plugin-pwa": "^1.0.2",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^4.28.0"
  },
  "resolutions": {
    "intl-messageformat": "10.5.4"
  }
}
